name: Pyright / Type Checking

on:
  workflow_dispatch:

jobs:
  pyright:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jordemort/action-pyright@v1
        with:
          workdir: src
          github_token: ${{ secrets.GITHUB_TOKEN }} # You need this
          reporter: github-pr-review # Change reporter.
      - uses: jakebailey/pyright-action@v1.1.0
        with:
          working-directory: src          
          project: pyproject.toml
